# AndroidAdditionUtil

./: README.md  build.gradle  settings.gradle
addition/: build.gradle
addition/src/androidTest/java/com/bankl/addition/: ExampleInstrumentedTest.java
addition/src/main/: AndroidManifest.xml
addition/src/main/java/com/blankl/privicy/: C.java  CommonWebActivity.java  CustomBaseDialog.java  DownLoaderUtils.java  HandyTextView.java  PriviteDialog.java  ProgressWebView.java  ThemeUtil.java  WebViewDialog.java
addition/src/main/res/drawable/: menu_btn_selector.xml
addition/src/main/res/layout/: activity_web.xml  common_dialog.xml  dialog_privite.xml  dialog_web_view.xml  layout_title.xml
addition/src/main/res/values/: addition_colors.xml  addition_dimens.xml  addition_styles.xml  addtion_strings.xml  colors.xml
addition/src/test/java/com/bankl/addition/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bankl/addtiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankl/addtiondemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bankl/addtiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
